{
    "dependencies": {
        "body-parser": "^1.20.3",
        "express": "^4.21.1"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.6.0",
        "@commitlint/config-conventional": "^19.6.0",
        "@types/express": "^5.0.0",
        "@types/node": "^22.10.1",
        "husky": "^9.1.7",
        "typescript": "^5.7.2"
    }
}
